
sbin/hadoop-deamon.sh start

============================================
文本文件
	批量的Linux命令集合
	
=========================================================

## step fisrt
/opt/app/hadoop-2.5.0/bin/yarn jar /opt/jars/xx.jar /web/logs/input_1115 /web/logs/output_1115

if [ $? != 0];then
   exit 1
fi 
 
## step second
/opt/app/sqoop-1.5.0/bin/sqoop --option-file /opt/sqoop-scripts/yy.text

=========================================================
hdfs
	/user/hive/warehouse/weblogs/2015/11/15
										xxx.logs


drop table if exists user_info ;

create table if not exists user_info ;

=========================================================
slaves


${HADOOP_SLAVES:-${HADOOP_CONF_DIR}/slaves}





	